logging.level.root: INFO
logging.level.com.louyj.rhttptunnel.model.http.MessageExchanger: DEBUG
work.directory: /temp
bootstrap.servers: http://localhost:18080
spring.main.banner-mode=off


logging.level.root: INFO
logging.pattern: %d %-5p %C{0}-%M-%L -- %m
logging.file.max-size: 100M
logging.file.max-history: 5