<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>RHttpTunnel</artifactId>
		<groupId>com.louyj.rhttptunnel</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>rhttptunnel-server</artifactId>
	<packaging>jar</packaging>

	<name>rhttptunnel-server</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<ignite.version>2.8.1</ignite.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.louyj.rhttptunnel</groupId>
			<artifactId>rhttptunnel-model</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!-- <dependency> <groupId>org.apache.sshd</groupId> <artifactId>sshd-core</artifactId> 
			<version>2.4.0</version> </dependency> -->
		<dependency>
			<groupId>org.apache.ignite</groupId>
			<artifactId>ignite-core</artifactId>
			<version>${ignite.version}</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.apache.ignite</groupId>
			<artifactId>ignite-spring</artifactId>
			<version>${ignite.version}</version>
		</dependency> -->
		<dependency>
			<groupId>org.apache.ignite</groupId>
			<artifactId>ignite-indexing</artifactId>
			<version>${ignite.version}</version>
			 <exclusions>
              <exclusion>
                  <groupId>com.h2database</groupId>
                  <artifactId>h2</artifactId>
              </exclusion>
          </exclusions>
		</dependency>
		<dependency>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
          <version>1.4.197</version><!--$NO-MVN-MAN-VER$-->
      </dependency>
<!-- 		<dependency>
			<groupId>org.apache.ignite</groupId>
			<artifactId>ignite-schedule</artifactId>
			<version>1.0.0</version>
		</dependency>
 -->		<!-- <dependency>
			<groupId>org.apache.ignite</groupId>
			<artifactId>ignite-rest-http</artifactId>
			<version>${ignite.version}</version>
		</dependency> -->
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>3.5.0.201409260305-r</version>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.23</version>
		</dependency>
		<dependency>
			<groupId>com.espertech</groupId>
			<artifactId>esper</artifactId>
			<version>7.1.0</version>
		</dependency>
	</dependencies>
</project>
