work.directory: /tmp

server.port: 18080

logging.level.root: INFO
logging.pattern: %d %-5p %C{0}-%M-%L -- %m
logging.file.max-size: 100M
logging.file.max-history: 5

spring.jackson.dateFormat: yyyy-MM-dd HH:mm:ss