data.dir: d:/data

server.port: 18080
spring.main.banner-mode=off

logging.level.root: INFO
logging.pattern: %d %-5p %C{0}-%M-%L -- %m
logging.file.max-size: 100M
logging.file.max-history: 5

spring.jackson.dateFormat: yyyy-MM-dd HH:mm:ss


user.auth.admin.password: admin!23$
user.auth.admin.role: ADMIN

user.auth.test.password: test
user.auth.test.role: NORMAL


worker.wait: 120
client.wait: 120